<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>TradeFinex Network</title>
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
      <link rel="manifest" href="assets/images/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <!--[if IE]>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
      <![endif]-->
      <!-- Boostrap -->
      <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" type="text/css" href="assets/style.css">
      <link rel="stylesheet" type="text/css" href="assets/tf-style.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   <body class="header_sticky">
      <div class="header">
         <div class="container">
            <div class="header-wrap">
               <div id="logo" class="logo">
                  <a href="#">
                  <img class="img-responsive" src="assets/logo.png" alt="logo">
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="sub_page_wraper">
         <section class="section pb-40">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="search-header">
                        <div class="container-xsmall text-center">
                           <div class="header-title text-white">
                              <h2>Search by Country</h2>
                           </div>
                           <div class="tf-ticker-nav-mobile">
                              <select class="form-control" id="country" onchange="myFunction()">
                                 <option value="0">All</option>
                                 <option value="1">Algeria</option>
                                 <option value="2">Argentina</option>
                                 <option value="3">Austria</option>
                                 <option value="4">Bulgeria</option>
                                 <option value="5">Canada</option>
                                 <option value="6">Denmark</option>
                                 <option value="7">Estonia</option>
                                 <option value="8">India</option>
                                 <option value="9">Italy</option>
                                 <option value="10">Singapore</option>
                                 <option value="11">United Kingdom</option>
                                 <option value="12">United States</option>
                              </select>
                           </div>
                           <ul class="country-tabs" role="tablist" id="country" onchange="myFunction()">
                              <li class="nav-item active"><a href="#tab1" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="true">All</a></li>
                              <li class="nav-item"><a href="#tab2" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Algeria</a></li>
                              <li class="nav-item"><a href="#tab3" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Argentina</a></li>
                              <li class="nav-item"><a href="#tab4" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Austria</a></li>
                              <li class="nav-item"><a href="#tab5" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Bulgeria</a></li>
                              <li class="nav-item"><a href="#tab6" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Canada</a></li>
                              <li class="nav-item"><a href="#tab7" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Denmark</a></li>
                              <li class="nav-item"><a href="#tab8" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Estonia</a></li>
                              <li class="nav-item"><a href="#tab9" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">India</a></li>
                              <li class="nav-item"><a href="#tab10" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Italy</a></li>
                              <li class="nav-item"><a href="#tab11" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">Singapore</a></li>
                              <li class="nav-item"><a href="#tab12" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">United Kingdom</a></li>
                              <li class="nav-item"><a href="#tab13" role="tab" data-toggle="tab" aria-selected="true" aria-expanded="false">United States</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="tf-assets-table-area">
                        <div class="tf-assets-table-block">
                           <div class="tf-assets-table-block-inner">
                              <div class="tab-content">
                                 <!-- Start All Data -->
                                 <div role="tabpanel" class="tab-pane fade active in" id="tab1">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="tf-financier-table tf-element">
                                             <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <thead>
                                                         <th scope="col">FINANCER NAME</th>
                                                         <th scope="col">FINANCER EMAIL ID</th>
                                                         <th scope="col">FINANCER COUNTRY</th>
                                                         <th scope="col">LINKEDIN</th>
                                                         <th scope="col">PHONE</th>
                                                         <th scope="col">Invite</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                       <tr>
                                                          <tr>
		                                                      <td>Martin Stránský</td>
	                                                         <td>privat@martinstransky.cz</td>
	                                                         <td>Czech Republic</td>
	                                                         <td>linkedin.com/in/martins1</td>
	                                                         <td>N.A.</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: privat@martinstransky.cz?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
	                                                       </tr>
                                                          <tr>
	                                                         <td>Jonathan Masayasu Hayashi</td>
	                                                         <td>mhayash3@u.rochester.edu</td>
	                                                         <td>Japan</td>
	                                                         <td>linkedin.com/in/hayashi1995</td>
	                                                         <td>585-284-0187</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: mhayash3@u.rochester.edu?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
	
                                                         </tr>
                                                          <tr>
  	                                                      <td>Vladimir Djukanovic</td>
	                                                         <td>v.djukanovic@gmail.com</td>
	                                                         <td>Serbia</td>
	                                                         <td>linkedin.com/in/vladimir-djukanovic-a8375046</td>
	                                                         <td>N.A.</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto:v.djukanovic@gmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
	                                                       </tr>
                                                          <tr>
	                                                         <td>Albert Fergusson</td>
	                                                         <td>albertfergusson1@gmail.com</td>
	                                                         <td>Florida</td>
	                                                         <td>linkedin.com/in/albert-fergusson</td>
	                                                         <td>N.A.</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: albertfergusson1@gmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
	                                                       </tr>
                                                          <tr>
                                                           <td>Vishal Babbar</td>
	                                                         <td>vish@babbar.com</td>
	                                                         <td>UK</td>
	                                                         <td>linkedin.com/in/vishal-babbar</td>
	                                                         <td>N.A.</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: vish@babbar.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
	                                                       </tr>
                                                          <tr>
                                                           <td>Bradley Holm</td>
	                                                         <td>brad.holm@camposepc.com</td>
	                                                         <td>Washington</td>
	                                                         <td>linkedin.com/in/bradley-holm-549671b</td>
	                                                         <td>N.A.</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: brad.holm@camposepc.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
		                                                     </tr>
                                                          <tr>
  	                                                      <td>Giampaolo Parigi</td>
	                                                         <td>giampaoloparigi1@gmail.com</td>
	                                                         <td>London</td>
	                                                         <td>https://www.linkedin.com/in/giampaoloparigi/</td>
	                                                         <td>N.A.</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: giampaoloparigi1@gmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
	                                                       </tr>
                                                          <tr>
                                                         <td>Henry Kiberu</td>
                                                         <td>kibhen@hotmail.com</td>
                                                         <td>Massachusetts</td>
                                                         <td>linkedin.com/in/henry-kiberu-b841b572</td>
                                                         <td>N.A.</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: kibhen@hotmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                       </tr>
                                                          <tr>
                                                           <td>Noah Souvignier</td>
	                                                         <td>noah.souvignier@seedandspeed.de</td>
	                                                         <td>Germany</td>
	                                                         <td>linkedin.com/in/noah-souvignier-3b005077</td>
	                                                         <td>N.A.</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: noah.souvignier@seedandspeed.de?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                       </tr>
                                                       <tr>
	                                                         <td>Chris Hollod</td>
	                                                         <td>chollod@yahoo.com</td>
	                                                         <td>California</td>
	                                                         <td>https://www.linkedin.com/in/chrishollod/</td>
	                                                         <td>N.A.</td>
	                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: chollod@yahoo.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
	                                                       </tr>
                                                          <tr>
                                                         <td>Aaron Kern</td>
                                                         <td>aaronmkern@me.com</td>
                                                         <td>Chicago</td>
                                                         <td>linkedin.com/in/aaronmkern</td>
                                                         <td>N.A.</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: aaronmkern@me.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                       </tr>
                                                       <tr>
                                                         <td>Haolin Sung</td>
                                                         <td>haolinsung@gmail.com</td>
                                                         <td>Shanghai</td>
                                                         <td>linkedin.com/in/haolin-sung-104ba64</td>
                                                         <td>13918022694</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: haolinsung@gmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                        </tr>
                                                         <td>Fred Kranich</td>
                                                         <td>fkranich@me.com</td>
                                                         <td>Austria</td>
                                                         <td>linkedin.com/in/fredkranich</td>
                                                         <td>+43 664 1220006</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto:fkranich@me.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                       </tr>
                                                      <tr>
                                                         <td>István Bertalan</td>
                                                         <td>bertalanpista@gmail.com</td>
                                                         <td>Hungary</td>
                                                         <td>linkedin.com/in/istván-bertalan-08178189</td>
                                                         <td>N.A.</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto: bertalanpista@gmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                       </tr>
                                                       <tr>
                                                         <td>Abdurrahman Unia</td>
                                                         <td>aunia.uk@gmail.com</td>
                                                         <td>United Kingdom</td>
                                                         <td>linkedin.com/in/abdurrahmanunia</td>
                                                         <td>07491000147</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto:aunia.uk@gmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                       </tr>
                                                       <tr>
                                                         <td>Rasmus Jensen</td>
                                                         <td>rasmusjensendk@gmail.com</td>
                                                         <td>Denmark</td>
                                                         <td>linkedin.com/in/rasmusjensendk</td>
                                                         <td>+4530431807</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto:rasmusjensendk@gmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                      </tr>
                                                      <tr>
                                                         <td>Maurizio Pitzolu</td>
                                                         <td>maurizio.pitzolu@gmail.com</td>
                                                         <td>Italy</td>
                                                         <td>linkedin.com/in/maurizio-pitzolu-7151b911</td>
                                                         <td>00393381674776</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto:maurizio.pitzolu@gmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                      </tr>
                                                      <tr>
                                                         <td>Kindra Lüthi Wood</td>
                                                         <td>kindrawood@protonmail.com</td>
                                                         <td>Washington D.C.</td>
                                                         <td>https://www.linkedin.com/in/kindrawood/</td>
                                                         <td>(212) 961-6789</td>
                                                         <td><a class="btn btn-blue" href="javascript:void(0)" onclick="javascript:genericSocialShare('mailto:kindrawood@protonmail.com?subject=Fund My Design of PPE to stop spread of Coronavirus&body=I am looking for funding support for manufacturing Personal Protective Equipments that can help reduce the spread of coronavirus.%0D%0A%0D%0AI have securely uploaded my design on TradeFinex.org for your Review at  :https://www.tradefinex.org/publicv/funddesign %0D%0A You can use contract address to view my design.%0D%0A%0D%0AYou can access other requirements of  the network if you are a network masternode @https://www.tradefinex.org/publicv/financier.%0D%0A%0D%0ATradeFinex.org is a peer to peer blockchain network for Fund Distribution powered by XDC Coin%0D%0A%0D%0AContract Address:')"><span>Send Funding Request Email </span></a></td>
                                                      </tr>
  
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End All Data -->
                                 <!-- Start Receivables Data -->
                                 <div role="tabpanel" class="tab-pane fade" id="tab2">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="tf-financier-table tf-element">
                                             <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <thead>
                                                      <tr>
                                                         <th scope="col">FINANCER NAME</th>
                                                         <th scope="col">FINANCER EMAIL ID</th>
                                                         <th scope="col">FINANCER COUNTRY</th>
                                                         <th scope="col">LINKEDIN</th>
                                                         <th scope="col">PHONE</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>Gail Forcewind</td>
                                                         <td>GailForcewind@XinFin.org</td>
                                                         <td>Algeria</td>
                                                         <td>SGD 100000</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>Cliff Hanger</td>
                                                         <td>CliffHanger@XinFin.org</td>
                                                         <td>Algeria</td>
                                                         <td>SGD 100000</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End Receivables Data -->
                                 <!-- Start Letter of Credit Data -->
                                 <div role="tabpanel" class="tab-pane fade" id="tab3">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="tf-financier-table tf-element">
                                             <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <thead>
                                                      <tr>
                                                         <th scope="col">FINANCER NAME</th>
                                                         <th scope="col">FINANCER EMAIL ID</th>
                                                         <th scope="col">FINANCER COUNTRY</th>
                                                         <th scope="col">LINKEDIN</th>
                                                         <th scope="col">PHONE</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>Paige Turner</td>
                                                         <td>PaigeTurner@XinFin.org</td>
                                                         <td>Argentina</td>
                                                         <td>SGD 145000</td>
                                                         <td>+65 9821720</td>
                                                      </tr>
                                                      <tr>
                                                         <td>Pete Sariya</td>
                                                         <td>PeteSariya@XinFin.org</td>
                                                         <td>Argentina</td>
                                                         <td>SGD 145000</td>
                                                         <td>+65 9821720</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End Letter of Credit Data -->
                                 <!-- Start Bank Gurantees Data -->
                                 <div role="tabpanel" class="tab-pane fade" id="tab4">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="tf-financier-table tf-element">
                                             <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <thead>
                                                      <tr>
                                                         <th scope="col">FINANCER NAME</th>
                                                         <th scope="col">FINANCER EMAIL ID</th>
                                                         <th scope="col">FINANCER COUNTRY</th>
                                                         <th scope="col">LINKEDIN</th>
                                                         <th scope="col">PHONE</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>Anna Mull</td>
                                                         <td>AnnaMull@XinFin.org</td>
                                                         <td>Bulgeria</td>
                                                         <td>SGD 100000</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>Brock Lee</td>
                                                         <td>BrockLee@XinFin.org</td>
                                                         <td>Bulgeria</td>
                                                         <td>SGD 100000</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>Maya Didas</td>
                                                         <td>MayaDidas@XinFin.org</td>
                                                         <td>Bulgeria</td>
                                                         <td>SGD 100000</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End Bank Gurantees Data -->
                                 <!-- Start SBLC Data -->
                                 <div role="tabpanel" class="tab-pane fade" id="tab5">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="tf-financier-table tf-element">
                                             <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <thead>
                                                      <tr>
                                                         <th scope="col">FINANCER NAME</th>
                                                         <th scope="col">FINANCER EMAIL ID</th>
                                                         <th scope="col">FINANCER COUNTRY</th>
                                                         <th scope="col">LINKEDIN</th>
                                                         <th scope="col">PHONE</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>Mario Speedwagon</td>
                                                         <td>MarioSpeedwagon@XinFin.org</td>
                                                         <td>Canada</td>
                                                         <td>SGD 100000</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>Barb Ackue</td>
                                                         <td>BarbAckue@XinFin.org</td>
                                                         <td>Canada</td>
                                                         <td>XDC 550570</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End SBLC Data -->
                                 <!-- Start Warehousing Receipt Data -->
                                 <div role="tabpanel" class="tab-pane fade" id="tab6">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="tf-financier-table tf-element">
                                             <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <thead>
                                                      <tr>
                                                         <th scope="col">FINANCER NAME</th>
                                                         <th scope="col">FINANCER EMAIL ID</th>
                                                         <th scope="col">FINANCER COUNTRY</th>
                                                         <th scope="col">LINKEDIN</th>
                                                         <th scope="col">PHONE</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>Paul Molive</td>
                                                         <td>PaulMolive@XinFin.org</td>
                                                         <td>Denmark</td>
                                                         <td>SGD 100000</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>Bob Frapples</td>
                                                         <td>BobFrapples@XinFin.org</td>
                                                         <td>Denmark</td>
                                                         <td>XDC 10300</td>
                                                         <td>+65 9821720</td>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End Warehousing Receipt Data -->
                                 <!-- Start Payable Data -->
                                 <div role="tabpanel" class="tab-pane fade" id="tab7">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="tf-financier-table tf-element">
                                             <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <thead>
                                                      <tr>
                                                         <th scope="col">FINANCER NAME</th>
                                                         <th scope="col">FINANCER EMAIL ID</th>
                                                         <th scope="col">FINANCER COUNTRY</th>
                                                         <th scope="col">LINKEDIN</th>
                                                         <th scope="col">PHONE</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>Omkar Mestry</td>
                                                         <td>JonSnow@XinFin.org</td>
                                                         <td>India</td>
                                                         <td>SGD 145000</td>
                                                         <td>+65 9821720</td>
                                                      </tr>
                                                      <tr>
                                                         <td>Anil Chinchwale</td>
                                                         <td>JonSnow@XinFin.org</td>
                                                         <td>India</td>
                                                         <td>SGD 145000</td>
                                                         <td>+65 9821720</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End Payable Data -->
                                 <!-- Start OTHER Data -->
                                 <div role="tabpanel" class="tab-pane fade" id="tab8">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="tf-financier-table tf-element">
                                             <div class="table-responsive">
                                                <table class="table table-hover">
                                                   <thead>
                                                      <tr>
                                                         <th scope="col">FINANCER NAME</th>
                                                         <th scope="col">FINANCER EMAIL ID</th>
                                                         <th scope="col">FINANCER COUNTRY</th>
                                                         <th scope="col">LINKEDIN</th>
                                                         <th scope="col">PHONE</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>Ritesh Kakkad</td>
                                                         <td>JonSnow@XinFin.org</td>
                                                         <td>Singapore</td>
                                                         <td>XDC 10000</td>
                                                         <td>+65 9821720</td>
                                                      </tr>
                                                      <tr>
                                                         <td>Atul Khekade</td>
                                                         <td>JonSnow@XinFin.org</td>
                                                         <td>Singapore</td>
                                                         <td>SGD 145000</td>
                                                         <td>+65 9821720</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End OTHER Data -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- /. Financiers -->
      </div>
      <!-- /. Inside Page Financiers -->
      <!-- JAVASCRIPT =============================-->
      <script src="assets/jquery.min.js"></script>
      <script src="assets/jquery-ui.1.12.1.min.js"></script>
      <script src="assets/jquery.ui.touch-punch.min.js"></script>
      <script src="assets/bootstrap.min.js"></script>
      <script>
         $('#tab_selector').on('change', function(e) {
             $('.country-tabs li a').eq($(this).val()).tab('show');
         });
         function genericSocialShare(url){
            let params = new URLSearchParams(location.search);
            let contractAddress = params.get('contractAddress');
            let transactionHash = params.get('transactionHash');
            const transactions = transactionHash.toString().split("?");
            const transaction = `https://explorer.xinfin.network/tx/${transactions[0]}`;
            window.open(url+contractAddress+"%0D%0ATransaction Hash:"+transaction,'sharer','toolbar=0,status=0,width=648,height=395');
            return true;
        }
      </script>
   </body>
</html>
